PORT="3001"
URL_SERVER="localhost"
URL_DATABASE="mongodb+srv://user_business:ZcxyWxJm5OBzu336@cluster0.dvbglbv.mongodb.net/dbBusiness?retryWrites=true&w=majority"
DATABASE="dbBusiness"
URL_SUNAT="http://www2.sunat.gob.pe"
FILE_NAME="padron_reducido_ruc"
NODE_OPTIONS=--max-old-space-size=4096